{
    // workbench
    "workbench.colorTheme": "Iceberg",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.activityBar.visible": true,
    "workbench.startupEditor": "newUntitledFile",
    // editor
    "editor.fontSize": 14,
    "editor.fontFamily": "Hackgen",
    "editor.minimap.enabled": true,
    "editor.wordWrap": "on",
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "boundary",
    // files
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    // terminal
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.shell.osx": "/usr/local/bin/fish",
    // git
    "git.autofetch": true,
    "git.confirmSync": false,
    // python
    "python.linting.enabled": false,
    "python.formatting.provider": "none",
    // latex
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.recipe.default": "lastUsed",
    // vim
    "vim.leader": "<space>",
    "vim.easymotion": true,
    "vim.useSystemClipboard": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [ "j", "j" ],
            "after": [ "<Esc>" ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [ "j" ],
            "after": [ "g", "j" ]
        },
        {
            "before": [ "k" ],
            "after": [ "g", "k" ]
        }
    ],
}
